.profile_main{
    display: grid;
    width: 100vw;
    min-height: 100vh;
}
.sidebar {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 5;
    max-width: 120px;
    min-width: 120px;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sidebar > a {
    margin: 20px;
    transform: scale(100%);
    transition: .5s ease;
}
.sidebar > a:hover{
    transform: scale(130%);
    transition: .5s ease;
}
.top-menu {
    grid-column-start: 1;
    grid-column-end: 9;
    z-index: 2;
    grid-row: 1;
    max-height: 90px;
    min-height: 90px;
    background-color: #D9D9D9;
    position: relative;
}
.top-menu > img {
    position: absolute;
    left: 20px;
    height: 80px;
    bottom: 0;
}
.content {
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
}